<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
    <mapID target="Introduction" url="hIndex.html"/>
    <mapID target="Installation" url="hinstallation.html"/>
    <mapID target="Species tree" url="hSpeciesFileFormat.html"/>
    <mapID target="Interactions" url="hInteractionsFileFormat.html"/>
    <mapID target="Protein family trees" url="hProteinsTreesFileFormat.html"/>
    <mapID target="Experiments" url="hExperiments.html"/>
    <mapID target="Example use case" url="hExampleUseCase.html"/>
    <mapID target="License" url="hlicense.html"/>
</map>