<?xml version="1.0" encoding="UTF-8"?>

<project name="MyPlugin" default="default" basedir="../">
    <description>Ant script</description>

    <property name="cytoscape-path" value="D:\Programy\Cytoscape_v2.6.1" />
    <property name="cytoscape-plugins" value="${cytoscape-path}/plugins" />
    <property name="project-name" value="MCVPlugin" />

    <target name="compile-plugin" description="Compile Cytoscape plugin">
        <ant antfile="${project-name}/build.xml" inheritall="false" target="jar" />
    </target>

    <target name="copy-plugin" description="Copy Cytoscape plugin">
        <copy file="${project-name}/dist/${project-name}.jar" todir="${cytoscape-plugins}" />
    </target>

    <target name="run-plugin" depends="compile-plugin,copy-plugin" description="Run Cytoscape with plugin">
        <exec command="${cytoscape-path}/cytoscape" />
    </target>

    <target name="run-plugin-console" depends="compile-plugin,copy-plugin" description="Run Cytoscape with plugin in console">
        <exec command="java -Dswing.aatext=true -Xss5M -Xmx512M -jar ${cytoscape-path}/cytoscape.jar cytoscape.CyMain -p ${cytoscape-path}/plugins" />
    </target>

</project>