
RafreshButton.ToolTip=Refresh preferences
StartButton.ToolTip=Start clustering algorithm.
HelpButton.ToolTip=Help about this implementation of Affinity Propagation algorithm.
DeleteRowButton.ToolTip=Delete selected row from clusteting history table.
SearchNearestNodeCenterPanel.ToolTip=Select "Original method" and choose depth as 1, if you want to use original method.
