# misiek

./: ProjectHome.md  WikiProjekt.md
AffinityPropagationConsole/nbproject/: build-impl.xml  project.properties
AffinityPropagationConsole/src/affinitymain/: CommandLineParser.java  InteractionData.java  Main.java  RunAlgorithm.java
AffinityPropagationConsole/src/prime/: PrimeAlgorithm.java
AffinityPropagationPlugin/: .classpath  .project  mainfest.mf
AffinityPropagationPlugin/nbproject/: findbugs.settings  genfiles.properties  project.properties
AffinityPropagationPlugin/src/algorithm/: AbstractClusterAlgorithm.java  AffinityPropagationAlgorithm.java  MatrixPropagationAlgorithm.java
AffinityPropagationPlugin/src/cyto/: ClusterSettingsDialog.java  CytoAbstractClusterAlgorithm.java  CytoAffinityClustering.java  CytoClusterAlgorithm.java  CytoClusterProperties.java  CytoClusterTask.java  CytoListeners.java  CytoSmartAffinityClustering.java
AffinityPropagationPlugin/src/help/: AffHelpBroker.java  ExternalLinkContentViewerUI.java
AffinityPropagationPlugin/src/listeners/: ConsoleIterationListener.java  IterationListener.java
AffinityPropagationPlugin/src/main/: AffinityMain.java  AffinityPanel.form  AffinityPanel.java  NewMain.java  NewMain1.java  plugin.props
AffinityPropagationPlugin/src/matrix/: DoubleMatrix1D.java  DoubleMatrix1DInterface.java  DoubleMatrix2D.java  IntegerMatrix1D.java  Matrix1D.java  Matrix1DInterface.java  Matrix2D.java  Matrix2DInterface.java
AffinityPropagationPlugin/src/model/: AbstractClusterAlgorithm.java  ClusterSettingsDialog.java  CytoClusterAlgorithm.java  CytoClusterTask.java  CytoClustering.java
AffinityPropagationPlugin/src/panel/: AffinityAdvancedOptionsPanel.form  AffinityAdvancedOptionsPanel.java  AffinityButtonsPanel.form  AffinityButtonsPanel.java  AffinityChooseImplPanel.form  AffinityChooseImplPanel.java  AffinityConnModePanel.form  AffinityConnModePanel.java  AffinityGraphModePanel.form  AffinityGraphModePanel.java  AffinityMainPanel.form  AffinityMainPanel.java  AffinityPanel.form  AffinityPanel.java  AffinityPanelController.java  AffinityStatsPanel.form  AffinityStatsPanel.java  AffinityStatsPanelController.java  ClusterNodeNameAttrExistDialog.java  ClusteringHistoryData.java  PanelsWithDetails.form  PanelsWithDetails.java  ui_properties.properties
AffinityPropagationPlugin/src/prime/: PrimeAlgorithm.java  PrimeEdge.java  PrimeNode.java
AffinityPropagationPlugin/src/resources/: MyBundle.java
AffinityPropagationPlugin/src/utils/: MathStats.java  Messenger.java  Stats.java
AffinityPropagationPlugin/test/algorithm/: AffinityPropagationAlgorithmTest.java  MatrixAffinityPropagationAlgorithmTest.java  SmartAffinityPropagationAlgorithmTest.java
AttrTransformingPlugin/: build.xml
AttrTransformingPlugin/src/maintrans/: TransMain.java
AttrTransformingPlugin/src/methods/: DoubleTransformingMethod.java  TransformingMethodExp.java
AttrTransformingPlugin/src/panel/: AttrNameExistDialog.form  AttrNameExistDialog.java  DoubleTransformingPanel.form  DoubleTransformingPanel.java
ClustersComparator/: build.xml
ClustersComparator/nbproject/: project.properties  project.xml
ClustersComparator/src/clusterscomparator/: Cluster.java  JaccardComparator.java  Main.java
ClustersComparator/src/readers/: MCLFormReader.java
ClustersComparator/src/stringreaders/: StringAffinityFormReader.java  StringStandardReader.java
ComplexesComparing/nbproject/: genfiles.properties
ComplexesComparing/src/complexescomparing/: Complex.java  ComplexesComparator.java  ComplexesComparingAboutBox.java  ComplexesComparingView.form  ComplexesNamesReader.java
MCVNetbeans/: build.xml
MCVNetbeans/cytoscape/: build.xml  manifest.mf
MCVNetbeans/cytoscape-task/: manifest.mf
MCVNetbeans/cytoscape-task/nbproject/: build-impl.xml
MCVNetbeans/cytoscape/nbproject/: build-impl.xml  genfiles.properties
MCVNetbeans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MCVNetbeans/plugin/: build.xml  manifest.mf
MCVNetbeans/plugin/nbproject/: build-impl.xml  genfiles.properties  project.xml
MCVPlugin/: .classpath  .project
MCVPlugin/data/: dane.trees  data.txt
MCVPlugin/nbproject/: findbugs.settings  genfiles.properties  project.properties  project.xml
MCVPlugin/src/IO/: AbstractDataReader.java  DataReader.java  TreeParser.java  (+1 more)
MyPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties
PPINetworksEvolutionPlugin/: build.xml  manifest.txt
PPINetworksEvolutionPlugin/data/: dane.int  dane.spy  dane.trees
PPINetworksEvolutionPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SetsComparator/data/: b.txt
SetsComparator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
branches/12-09-2008/build-tools/: build.xml
build-tools/: .project  build.xml  build_tests.xml  plugins.xml
build-tools/nbproject/: findbugs.settings  project.xml
build-tools/results/: test
build-tools/results/centers/: cen-ac1.out  cen-apt4.out
build-tools/results/clusters/: ac2.out  act2.out  apt1.out  difft1.out  difft4.out
build-tools/tests/: afftests  apcluster.m  apclusterSparse.m  clique.sim  clique2.sim  mytest  run-clique  test
trunk/AffinityPropagationConsole/: build.xml
trunk/AffinityPropagationPlugin/: .project
trunk/ComplexesComparing/: build.xml
trunk/MCVNetbeans/cytoscape/misiek/branches/12-01-2008/build-tools/: build.xml
trunk/MCVPlugin/: .project  build.xml
trunk/MyPlugin/: build.xml
trunk/SetsComparator/: build.xml
trunk/build-tools/: build.xml  build_tests.xml  plugins.xml
trunk/build-tools/nbproject/: project.xml
trunk/build-tools/results/centers/: cen-ac2.out  cen-ac4.out  cen-act2.out  cen-ap6.out
trunk/build-tools/results/clusters/: act1.out  act3.out  act4.out  ap2.out  difft2.out  difft3.out
trunk/build-tools/tests/: MCLtest  TravelRoutingSimilarities_new.sim  apcluster.m  apclusterSparse.m  clique3.sim  int-test  mytest  run-test  run-test-python.py  test  undirtest
wiki/: WikiProjekt.wiki
(+1296 files in other folders)
