<?xml version="1.0" encoding="UTF-8"?>

<project name="MCVPlugin" default="default" basedir="../">
    <description>Ant script</description>

    <property name="project-name" value="MCVPlugin" />
    <property file="${project-name}/nbproject/project.properties"/>
    <property name="cytoscape-plugins" value="${cytoscape-path}/plugins" />

    <target name="compile-plugin" description="Compile Cytoscape plugin">
        <ant antfile="${project-name}/build.xml" inheritall="false" target="jar" />
    </target>

    <target name="copy-plugin" description="Copy Cytoscape plugin">
        <copy file="${project-name}/dist/${project-name}.jar" todir="${cytoscape-plugins}" />
    </target>

    <target name="run-plugin-windows" depends="compile-plugin,copy-plugin" description="Run Cytoscape with plugin">
        <exec command="${cytoscape-path}/cytoscape.bat" dir="${cytoscape-path}"/>
    </target>

    <target name="run-plugin-linux" depends="compile-plugin,copy-plugin" description="Run Cytoscape with plugin">
        <exec executable="${cytoscape-path}/cytoscape.sh" dir="${cytoscape-path}" />
    </target>

    <target name="run-plugin-console" depends="compile-plugin,copy-plugin" description="Run Cytoscape with plugin in console">
        <exec command="java -Dswing.aatext=true -Xss5M -Xmx512M -jar cytoscape.jar cytoscape.CyMain -p plugins" dir="${cytoscape-path}" />
    </target>

</project>