<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
    <mapID target="Introduction" url="index.html"/>
    <mapID target="Noise" url="hnoise.html"/>
    <mapID target="Implementation" url="himplementation.html"/>
    <mapID target="AffinityAbout" url="haffinity_about.html"/>
    <mapID target="NearestCenter" url="hnearest_center.html"/>
    <mapID target="Parameters" url="hparameters.html"/>
    <mapID target="License" url="hlicense.html"/>
</map>